{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Okuduğum Kitaplar</title>
    <link href="https://fonts.googleapis.com/css?family=Kulim+Park|Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        .kulim{
            font-family: 'Kulim Park', sans-serif;
        }
        .sourcesanspro{
            font-family: 'Source Sans Pro', sans-serif;
        }
        .header{
            font-size: 12px;
            padding: 20px;
            color: rebeccapurple;
        }
        @media screen and (max-width: 1875px) {
            .header input{
                display: block;
                color: rebeccapurple;
                float: none;
                padding: 10px;
                border: blue;
            }
        }
        .tablo{
            font-family: "Courier New";
        }
        .bged{
            background: url("{% static 'emre-ozturk-lfyKGQWEbew-unsplash.jpg' %}");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color:#464646;
        }
    </style>
</head>
<body class="bged">

<div class="sourcesanspro">

    {% if request.user.is_authenticated %}
    <form method="post" enctype="multipart/form-data" class="sourcesanspro">
        <table align="center" border cellpadding="12px" bgcolor="#1B212D" class="sourcesanspro" style="color: #ffc107">
        {% csrf_token %}
            <tr>
                <th>
                    <input  class="kulim" type="text" name="{{ form.isim.html_name }}" id="{{ form.isim.id_for_label }}" placeholder="İsim">
                </th>
                <th>
                    <input class="kulim" type="text" name="{{ form.yazar.html_name }}" id="{{ form.yazar.id_for_label }}" placeholder="Yazar">
                </th>
                <th>
                    <input class="kulim" type="text" name="{{ form.konu.html_name }}" id="{{ form.konu.id_for_label }}" placeholder="Konu">
                </th>
                <th>
                    <textarea class="kulim" name="{{ form.notlarim.html_name }}" id="{{ form.notlarim.id_for_label }}" placeholder="Notlarım"></textarea>
                </th>
                <th>
                    <input class="kulim" name="{{ form.yayinevi.html_name }}" id="{{ form.yayinevi.id_for_label }}" type="text" placeholder="Yayın Evi">
                </th>
                <th>
                    <input class="kulim" type="date" name="{{ form.okudugum_sene.html_name }}" id="{{ form.okudugum_sene.id_for_label }}">
                </th>
                <th>
                    <input class="kulim" type="date" name="{{ form.basim_yili.html_name }}" id="{{ form.basim_yili.id_for_label }}" placeholder="Kitap Basım Yılı">
                </th>
                <th>
                    <input class="kulim" type="file" name="{{ form.pdf.html_name }}" id="{{ form.pdf.id_for_label }}">
                </th>
                <th>
                    <input class="kulim" type="submit">
                </th>
            </tr>
            </table>
        </form>
    {% endif %}
</div>
<br>
<br>
<table align="center" border="#ffc107;" bgcolor="#1B212D" class="kulim" cellpadding="12px" style="color:  #ffffff;">
    <tr style="color: #ffc107;">
        <th>#</th>
        <th>İsim</th>
        <th>Yazar</th>
        <th>Konu</th>
        <th>Notlarım</th>
        <th>Yayın Evi</th>
        <th>Okuduğum Tarih</th>
        <th>Basım Yılı</th>
        <th>Siteye Eklenme Tarihi</th>
        <th>PDF</th>
    </tr>
    {% for kitap in kitaplarim %}
    <tr>
            <td>{{ kitap.id }}</td>
            <td>{{ kitap.isim }}</td>
            <td>{{ kitap.yazar }}</td>
            <td>{{ kitap.konu }}</td>
            <td>{{ kitap.notlarim }}</td>
            <td>{{ kitap.yayinevi }}</td>
            <td>{{ kitap.okudugum_sene }}</td>
            <td>{{ kitap.basim_yili }}</td>
            <td>{{ kitap.eklenme_tarihi }}</td>
            <td><a style="color: #ffc107;"  href="../uploads/{{ kitap.pdf }}">{{ kitap.pdf }}</a></td>
    </tr>
    {% endfor %}
    </table>
</div>
</body>
</html>